# This is an example where you can store your environment variables. Copy this file to .env
# Now your app will have access to the variables added below. 
# For more instructions see section "Secrets" in README.md

WIS_API_URL=http://MYAPI/api
GOOGLE_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3/calendars
GOOGLE_CALENDAR_KEY=MYKEY
GOOGLE_CALENDAR_ID=MYID
GHOST_API_URL=MYBLOGAPI
GHOST_API_CLIENT_ID=MYGHOSTCLIENTID
GHOST_API_SECRET=MYGHOSTSECRET